jdbc.url=jdbc:mysql://localhost:3306/jstore
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=import.sql